public/socialNetwork/jade/administrateur.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Le Réseau social Noyzbook
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/heroic-features.css', rel='stylesheet')
    link(rel='stylesheet', href='../../css/newstylesheet.css')
    script(src='https://cdn.tinymce.com/4/tinymce.min.js')
    script(src='../Asset/jquery.js')
    script(src='../Asset/administrateur.js')
    script(src='../Asset/accueil.js')  
    script(src='../Asset/profil.js')
    script(src='../Asset/notification.js')
    script(src='../Asset/listUsers.js')
    script(src='../Asset/listFriends.js')
    script(src='../Asset/wallFriend.js')
    script(src='../Asset/privateMessage.js')
    script(src='../Asset/edition.js')
    script(src='../Asset/tchat.js')
    script(type='text/javascript' src="../Asset/newscript.js")  
  body
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar(href='http://localhost:5000/') NoyzBook
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbarAdmin
            li
              a.membersShortcut(href="#") Gestion des membres
            li
              a.notificationsShortcut(href="notifications") Statistique
    .container
      .row
        .col-lg-12
          h3(style="text-align:center") Vous êtes sur la page administrateur.
          div.connexionAdmin
            form.formAdmin
              p utilisateurs
                input.usernameAdmin(style="margin-left:25px" type="text")
              p Mot de passe
                input.passwordAdmin(style="margin-left:25px" type="password")
              btn.btnConnectAdmin.btn.btn-success Se connecter en tant qu'admin.
    .containerFormProfil              
      .row
        .col-lg-8.col-md-6.col-xs-12
            #updateProfil
              form(method='POST', action='/updateProfil', id="updateInformationForm", novalidate='')
                fieldset 
                  legend Mettre à jour le profil de l'utilisateur
                  .form-group
                    label(for='nameUpdate') Son nom
                    input.form-control(type='text', name='nameUpdate', placeholder='Ex : Dupont')
                  .form-group
                    label(for='prenomUpdate') Son prénom
                    input.form-control(type='text', name='prenomUpdate', placeholder='Ex : Jean')
                  .form-group
                    label(for='mailUpdate') Son adresse mail
                    input.form-control(type='mail', name='mailUpdate', placeholder='jean.dupont@gmail.com')
                  .form-group
                    label(for='ageUpdate') Son âge
                    input.form-control(type='number',name="ageUpdate",  placeholder='25')
                  .form-group
                    label(for='sexe') Son sexe
                    select.gender.form-control(required)
                      option(selected) Homme
                      option Femme
                  .form-group
                    label(for='adressePostal') Son adresse postal
                    input.form-control(type='text',name="adressePostal",  placeholder='50 Avenue Montaigne 75008 Paris')
                  button.btn.btn-success(type='submit',id="updateInfoBtn" ,value="Mettre à jour") Mettre à jour vos informations
                  p.errorUpdate Les informations de l'utilisateur ont biens étés enregistrés ! 
            #updatePassword
              fieldset 
                legend Mettre à jour son mot de passe
                form.form-group(action="/passwordChange", id="updatePasswordForm", method="POST")
                  .form-group
                    label(for='currentPassword') Changer son mot de passe (L'utilisateur seras avertis par mail)
                    input.form-control(type='password',name="currentPassword", placeholder='')
                    p.errorField.errorFieldCurrentPassword   
                    button.btn.btn-success(type="submit", name="checkedPassword" value="checked password",style="margin-top:10px") Mettre à jour votre mot de passe
                    p.errorUpdatePassword Le mot de passe à bien été enregistrés !
    .containerMembers
      .row
        .col-lg-12
          div 
              


    script(src='../Asset/bootstrap.min.js')

public/socialNetwork/html/administrateur.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Le Réseau social Noyzbook</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/newstylesheet.css">
    <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="../Asset/jquery.js"></script>
    <script src="../Asset/administrateur.js"></script>
    <script src="../Asset/accueil.js"> </script>
    <script src="../Asset/profil.js"></script>
    <script src="../Asset/notification.js"></script>
    <script src="../Asset/listUsers.js"></script>
    <script src="../Asset/listFriends.js"></script>
    <script src="../Asset/wallFriend.js"></script>
    <script src="../Asset/privateMessage.js"></script>
    <script src="../Asset/edition.js"></script>
    <script src="../Asset/tchat.js"></script>
    <script type="text/javascript" src="../Asset/newscript.js"> </script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://localhost:5000/" class="navbar">NoyzBook</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbarAdmin">
            <li><a href="#" class="membersShortcut">Gestion des membres</a></li>
            <li><a href="notifications" class="notificationsShortcut">Statistique</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 style="text-align:center">Vous êtes sur la page administrateur.</h3>
          <div class="connexionAdmin">
            <form class="formAdmin">
              <p>utilisateurs
                <input style="margin-left:25px" type="text" class="usernameAdmin">
              </p>
              <p>Mot de passe
                <input style="margin-left:25px" type="password" class="passwordAdmin">
              </p>
              <btn class="btnConnectAdmin btn btn-success">Se connecter en tant qu'admin.</btn>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="containerFormProfil">             
      <div class="row">
        <div class="col-lg-8 col-md-6 col-xs-12">
          <div id="updateProfil">
            <form method="POST" action="/updateProfil" id="updateInformationForm" novalidate="">
              <fieldset> 
                <legend>Mettre à jour le profil de l'utilisateur</legend>
                <div class="form-group">
                  <label for="nameUpdate">Son nom</label>
                  <input type="text" name="nameUpdate" placeholder="Ex : Dupont" class="form-control">
                </div>
                <div class="form-group">
                  <label for="prenomUpdate">Son prénom</label>
                  <input type="text" name="prenomUpdate" placeholder="Ex : Jean" class="form-control">
                </div>
                <div class="form-group">
                  <label for="mailUpdate">Son adresse mail</label>
                  <input type="mail" name="mailUpdate" placeholder="jean.dupont@gmail.com" class="form-control">
                </div>
                <div class="form-group">
                  <label for="ageUpdate">Son âge</label>
                  <input type="number" name="ageUpdate" placeholder="25" class="form-control">
                </div>
                <div class="form-group">
                  <label for="sexe">Son sexe</label>
                  <select required class="gender form-control">
                    <option selected>Homme</option>
                    <option>Femme</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="adressePostal">Son adresse postal</label>
                  <input type="text" name="adressePostal" placeholder="50 Avenue Montaigne 75008 Paris" class="form-control">
                </div>
                <button type="submit" id="updateInfoBtn" value="Mettre à jour" class="btn btn-success">Mettre à jour vos informations</button>
                <p class="errorUpdate">Les informations de l'utilisateur ont biens étés enregistrés ! </p>
              </fieldset>
            </form>
          </div>
          <div id="updatePassword">
            <fieldset> 
              <legend>Mettre à jour son mot de passe</legend>
              <form action="/passwordChange" id="updatePasswordForm" method="POST" class="form-group">
                <div class="form-group">
                  <label for="currentPassword">Changer son mot de passe (L'utilisateur seras avertis par mail)</label>
                  <input type="password" name="currentPassword" placeholder="" class="form-control">
                  <p class="errorField errorFieldCurrentPassword">  </p>
                  <button type="submit" name="checkedPassword" value="checked password" style="margin-top:10px" class="btn btn-success">Mettre à jour votre mot de passe</button>
                  <p class="errorUpdatePassword">Le mot de passe à bien été enregistrés !</p>
                </div>
              </form>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <div class="containerMembers">
      <div class="row">
        <div class="col-lg-12">
          <div> </div>
        </div>
      </div>
    </div>
    <script src="../Asset/bootstrap.min.js"></script>
  </body>
</html>
