public/socialNetwork/html/edition.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Le Réseau social Noyzbook</title>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/newstylesheet.css">
    <script src="../Asset/jquery.js"></script>
    <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="../Asset/accueil.js"> </script>
    <script src="../Asset/profil.js"></script>
    <script src="../Asset/notification.js"></script>
    <script src="../Asset/listUsers.js"></script>
    <script src="../Asset/listFriends.js"></script>
    <script src="../Asset/wallFriend.js"></script>
    <script src="../Asset/privateMessage.js"></script>
    <script src="../Asset/edition.js"></script>
    <script src="../Asset/tchat.js"></script>
    <script src="../Asset/administrateur.js"></script>
    <script src="../Asset/search.js"></script>
    <script type="text/javascript" src="../Asset/newscript.js"></script>
    <script src="../Asset/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Se déconnecter de :</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="accueil" class="accueilShortcut">Accueil</a></li>
            <li><a href="myprofil" class="profilShortcut">Mon profil</a></li>
            <li><a href="notifications" class="notificationsShortcut">Notification</a></li>
            <li><a href="listUsers" class="listUsersShortcut">Ajouter un utilisateur</a></li>
            <li><a href="listFriends" class="listFriendsShortcut">Mes amis  </a></li>
            <li><a href="privateMessage" class="privateMessagesShortcut">Message privée</a></li>
            <li><a href="tchat" class="tchatShortcut">Tchat</a></li>
            <li><a href="search" class="searchShortcut">Recherche d'un membre</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section>
      <div class="redaction">
        <p style="text-align:center;font-weight:bold;font-size:16px;color:green">Sur cette page vous pouvez envoyer un message sur votre mur visible par tous vos amis !</p>
        <form id="editor">
          <textarea name="contenuArticle" placeholder="Ecrivez votre message !">
            <p>  </p>
          </textarea>
          <button type="submit" value="Envoyer" name="submitMessage" style="margin-top:10px;text-align:center" class="btn btn-success">Publier sur mon mur</button>
        </form>
      </div>
    </section>
  </body>
</html>

public/socialNetwork/jade/edition.jade
extends layoutHeader
block content
  section
    div.redaction
        p(style="text-align:center;font-weight:bold;font-size:16px;color:green") Sur cette page vous pouvez envoyer un message sur votre mur visible par tous vos amis !
        form#editor
          textarea(name="contenuArticle" placeholder="Ecrivez votre message !")
            p   
          button.btn.btn-success(type="submit" value="Envoyer" name="submitMessage" style="margin-top:10px;text-align:center") Publier sur mon mur
