public/socialNetwork/html/mainPage.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Le Réseau social Noyzbook</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/newstylesheet.css">
    <script src="../Asset/jquery.js"></script>
    <script type="text/javascript" src="../Asset/newscript.js"> </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar">NoyzBook</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="subscriptionMain">S'inscrire</a></li>
            <li><a class="loginMain">Se Connecter</a></li>
            <li><a href="#">Anonyme</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <header class="jumbotron hero-spacer">
        <h1>Bienvenue sur le réseau social de Julian NOYON : Noyzbook</h1>
        <p>Vous pouvez vous inscrire ou vous connecter à un compte déjà existant.</p>
        <p><a class="btn btn-primary btn-large">Connexion anonyme</a></p>
        <p><a href="/administrateur" class="btn btn-primary btn-large">Administrateur  </a></p>
      </header>
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <h3 style="text-align:center">Cliquer sur s'inscrire ou se connecter</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-6 col-sm-6 hero-feature">
          <div id="subscription">
            <form id="formSub" method="POST" action="/Sub" novalidate=""></form>
            <div class="form-group">
              <label>Votre username</label>
              <input type="text" name="usernameSub" placeholder="Ex : Dupont" class="form-control">
            </div>
            <div class="form-group">
              <label for="mailSub">Votre e-mail</label>
              <input id="mailSub" type="email" name="mailSub" class="form-control">
            </div>
            <div class="form-group">
              <label for="passwordSub">Votre mot de passe</label>
              <input id="passwordSub" type="password" name="passwordSub" class="form-control">
            </div>
            <div class="form-group">
              <label for="passwordSubConfirm">Confirmer mot de passe</label>
              <input id="passwordSubConfirm" type="password" placeholder="" class="form-control">
            </div>
            <p class="errorSub"></p>
            <button type="submit" value="s'inscrire" class="btn btn-default">S'inscrire</button>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 hero-feature">
          <div id="login">
            <form id="formLog" method="POST" action="/connect" novalidate="">
              <div class="form-group">
                <label>Votre username</label>
                <input type="text" name="usernameLog" placeholder="Ex : Dupont" class="form-control">
              </div>
              <div class="form-group">
                <label>Votre mot de passe</label>
                <input id="passwordLog" type="password" name="passwordLog" class="form-control">
              </div>
              <p class="errorLog"></p>
              <button type="submit" class="btn btn-default">Se connecter</button><a class="passwordLost">Mot de passe perdu ?</a>
            </form>
            <form id="formPasswordLost" method="POST" action="/connect" novalidate="">
              <div class="form-group">
                <label>Votre adresse mail</label>
                <input type="email" name="mailPasswordLost" placeholder="Ex : Dupont@gmail.com" class="form-control">
              </div>
              <p class="errorLog"></p>
              <button type="submit" class="btn btn-default validReset">Envoyer un mail de réintialisation</button><a class="cancelReset">Annuler</a>
              <p class="notificationMailOk">Votre nouveau mot de passe vous à été envoyés par mail !</p>
              <p class="notificationMailNok">Cette adresse ne correspond à aucune adresse connue</p>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © noyzbook.herokuapp.com 2016</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="../Asset/bootstrap.min.js"></script>
  </body>
</html>

public/socialNetwork/jade/mainpage.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Heroic Features - Start Bootstrap Template
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/heroic-features.css', rel='stylesheet')
    link(rel='stylesheet', href='../../css/newstylesheet.css')
    script(src='../Asset/jquery.js')
    script(type='text/javascript' src="../Asset/newscript.js")  
  body
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar(href='#') NoyzBook
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a.subscriptionMain S'inscrire
            li
              a.loginMain Se Connecter
            li
              a(href='#') Anonyme
    .container
      header.jumbotron.hero-spacer
        h1 Bienvenue sur le réseau social de Julian NOYON : Noyzbook
        p
          | Vous pouvez vous inscrire ou vous connecter à un compte déjà existant. La connexion anonyme est actuellement indisponible.
        p
          a.btn.btn-primary.btn-large Connexion anonyme
      hr
      .row
        .col-lg-12
          h3(style="text-align:center") Cliquer sur s'inscrire ou se connecter
      .row.text-center
        .col-md-6.col-sm-6.hero-feature
          #subscription
            form#formSub(method='POST', action='/Sub', novalidate='')
              legend Formulaire d'inscription
              .form-group
                label(for='usernameSub') Votre username
                input.form-control(type='text', name='usernameSub', placeholder='Ex : Dupont')
              .form-group
                label(for='mailSub') Votre e-mail
                input#mailSub.form-control(type='mail', name='mailSub', placeholder='Azor-ahai@gmail.com')
              .form-group
                label(for='passwordSub') Votre mot de passe
                input#passwordSub.form-control(type='password', name='passwordSub', placeholder='')
              .form-group
                label(for='passwordSubConfirm') Confirmer mot de passe
                input#passwordSubConfirm.form-control(type='password', placeholder='')
              p.errorSub
              button.btn.btn-default(type='submit', value="s'inscrire") S'inscrire
        .col-md-6.col-sm-6.hero-feature
          #login
            form#formLog(method='POST', action='/connect', novalidate='')
              legend Formulaire de connexion
              .form-group
                label(for='usernameLog') Votre username
                input.form-control(type='text', name='usernameLog', placeholder='Ex : Dupont')
              .form-group
                label(for='passwordLog') Votre mot de passe
                input#passwordLog.form-control(type='password', name='passwordLog', placeholder='')
              p.errorLog
              button.btn.btn-default(type='submit') Se connecter
      hr
      footer
        .row
          .col-lg-12
            p Copyright © noyzbook.herokuapp.com 2016
    script(src='../Asset/bootstrap.min.js')
