public/socialNetwork/html/privateMessage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Le Réseau social Noyzbook</title>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/newstylesheet.css">
    <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="../Asset/jquery.js"></script>
    <script src="../Asset/accueil.js"> </script>
    <script src="../Asset/profil.js"></script>
    <script src="../Asset/notification.js"></script>
    <script src="../Asset/listUsers.js"></script>
    <script src="../Asset/listFriends.js"></script>
    <script src="../Asset/wallFriend.js"></script>
    <script src="../Asset/privateMessage.js"></script>
    <script src="../Asset/edition.js"></script>
    <script type="text/javascript" src="../Asset/newscript.js"></script>
    <script src="../Asset/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
      <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Se déconnecter de :</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="accueil" class="accueilShortcut">Accueil</a></li>
              <li><a href="myprofil" class="profilShortcut">Mon profil</a></li>
              <li><a href="notifications" class="notificationsShortcut">Notification</a></li>
              <li><a href="listUsers" class="listUsersShortcut">Ajouter un utilisateur</a></li>
              <li><a href="listFriends" class="listFriendsShortcut">Mes amis  </a></li>
              <li><a href="privateMessage" class="privateMessagesShortcut">Message privée</a></li>
              <li><a href="tchat" class="tchatShortcut">Tchat </a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="contactPM">
      <select class="form-control"></select>
      <ul class="containerContact"></ul>
    </div>
    <div class="container">
      <div class="containerPM">
        <p class="redactionPM">Votre historique de conversation avec : </p>
        <ul class="containerPrivateMessage"></ul>
      </div>
      <div class="editorPM"></div>
      <form class="privateMessagesPageEditorForm">
        <textarea></textarea>
        <button type="submit" class="btn btn-success sendPrivateMessageOwnPage">Envoyer message</button>
      </form>
    </div>
  </body>
</html>

public/socialNetwork/jade/privateMessage.jade
extends layoutHeader
block content
    div.contactPM
        select.form-control
        ul.containerContact
    div.container
        div.containerPM
            p.redactionPM Votre historique de conversation avec : 
            ul.containerPrivateMessage
        div.editorPM
        form.privateMessagesPageEditorForm
          textarea
          button(type="submit" class="btn btn-success sendPrivateMessageOwnPage") Envoyer message
