public/socialNetwork/html/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Le Réseau social Noyzbook</title>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/newstylesheet.css">
    <script src="../Asset/jquery.js"></script>
    <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="../Asset/accueil.js"> </script>
    <script src="../Asset/profil.js"></script>
    <script src="../Asset/notification.js"></script>
    <script src="../Asset/listUsers.js"></script>
    <script src="../Asset/listFriends.js"></script>
    <script src="../Asset/wallFriend.js"></script>
    <script src="../Asset/privateMessage.js"></script>
    <script src="../Asset/edition.js"></script>
    <script src="../Asset/tchat.js"></script>
    <script src="../Asset/administrateur.js"></script>
    <script src="../Asset/search.js"></script>
    <script type="text/javascript" src="../Asset/newscript.js"></script>
    <script src="../Asset/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Se déconnecter de :</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="accueil" class="accueilShortcut">Accueil</a></li>
            <li><a href="myprofil" class="profilShortcut">Mon profil</a></li>
            <li><a href="notifications" class="notificationsShortcut">Notification</a></li>
            <li><a href="listUsers" class="listUsersShortcut">Ajouter un utilisateur</a></li>
            <li><a href="listFriends" class="listFriendsShortcut">Mes amis  </a></li>
            <li><a href="privateMessage" class="privateMessagesShortcut">Message privée</a></li>
            <li><a href="tchat" class="tchatShortcut">Tchat</a></li>
            <li><a href="search" class="searchShortcut">Recherche d'un membre</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="containerSearch">
      <form class="formSearch">
        <p>Par nom : 
          <input id="nameSearch" type="text" name="searchName" class="form-control">
        </p>
        <button type="submit" class="btn btn-success searchUserByLastName searchUser">Rechercher par nom      </button>
        <p>Par prénom : 
          <input id="prenomSearch" type="text" name="searchFirstName" class="form-control">
        </p>
        <button type="submit" class="btn btn-success searchUserByFirstName searchUser">Rechercher prénom</button>
        <p>Par pseudonyme : 
          <input id="usernameSearch" type="text" name="searchUsername" class="form-control">
        </p>
        <button type="submit" class="btn btn-success searchUserByUsername searchUser">Rechercher pseudo</button>
      </form>
    </div>
    <div class="ResultatSearch"></div>
  </body>
</html>

public/socialNetwork/jade/search.jade
extends layoutHeader.jade
block content
    div.containerSearch
        form.formSearch
            p Par nom : 
                input#nameSearch.form-control(type="text" name="searchName")
            button.btn.btn-success.searchUserByLastName.searchUser(type="submit") Rechercher par nom      
            p Par prénom : 
                input#prenomSearch.form-control(type="text" name="searchFirstName")
            button.btn.btn-success.searchUserByFirstName.searchUser(type="submit") Rechercher prénom
            p Par pseudonyme : 
                input#usernameSearch.form-control(type="text" name="searchUsername")
            button.btn.btn-success.searchUserByUsername.searchUser(type="submit") Rechercher pseudo
    div.ResultatSearch
