public/socialNetwork/jade/tchat.jade
extends layoutHeader
block content
    div.container
        p Liste de vos amis connectés sur le chat, cliquez sur leurs noms pour envoyer une invitation et démarrer un chat.
        //- div.chatWindow
        div.contactOnline
            ul.containerOnline
        //- div.chatEditor
        //-     form#sendMessageForm
        //-         textarea(style="width:80%", id="messageBox")
        //-         input(type="submit")
    

public/socialNetwork/html/tchat.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Réseau social</title>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"> </script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
    <script src="https://cdn.tinymce.com/4/tinymce.min.js"> </script>
    <script src="../Asset/profil.js"></script>
    <script src="../Asset/notification.js"></script>
    <script src="../Asset/listUsers.js"></script>
    <script src="../Asset/listFriends.js"></script>
    <script src="../Asset/wallFriend.js"></script>
    <script src="../Asset/privateMessage.js"></script>
    <script src="../Asset/script.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid"></div>
        <div class="navbar-header">
          <p class="navbar-text navbar-left"><strong>NoyzBook de : </strong><a href="/" title="Page d'Accueil" class="navbar-link">Se déconnecter</a></p>
        </div>
        <div id="actionBar">
          <p style="margin:0;">Vous êtes sur : </p>
        </div>
        <div id="userbar">
          <p> <a href="myprofil">Mon profil</a></p>
          <p class="notification"><a href="notifications">Notification</a></p>
          <p> <a href="listUsers">Ajouter utilisateurs</a></p>
          <p><a href="listFriends">Liste d'amis</a></p>
          <p> <a href="privateMessage">Message privée</a></p>
          <p> <a href="tchat">Tchat</a>
          </p>
        </div>
      </nav>
    </header>
    <div class="container">
      <p>Liste de vos amis connectés sur le chat, cliquez sur leurs noms pour envoyer une invitation et démarrer un chat.</p>
      <div class="contactOnline">
        <ul class="containerOnline"></ul>
      </div>
    </div>
  </body>
</html>
